  <!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.home {
  background-color: #ff8c00;
  color: white;
}

.dropbtn {
  background-color: #FF8C00;
  color: white;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 14px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.topnav .dropdown{
  position: fixed;
    z-index: 1;
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

.dropdown-content a:hover {background-color: rgb(255, 254, 254);}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:#ff8c00;}

  .fa {
    padding: 20px;
    font-size: 20px;
    width: 60px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #422626;
  color: white;
}

#socialMedia {
  float: center;
}
</style>
<body>
    <div class="topnav">
      <a class="home" href="file:///Volumes/Storage/Tucker's%20Website%20/dropdown.html">Home</a>
    <div class="dropdown">
    <button class="dropbtn">School</button>
   <div class="dropdown-content">
    <a href="file:///Volumes/Storage/Tucker's%20Website%20/elementry.html">Colby Grade School</a>
    <a href="file:///Volumes/Storage/Tucker's%20Website%20/middle.html">Colby Middle School</a>
    <a href="file:///Volumes/Storage/Tucker's%20Website%20/high.html">Colby High School</a>
    </div>
   </div>
  </div>
  <div id="mainimage">
    <img src="https://p2cdn4static.sharpschool.com/UserFiles/Servers/Server_5265764/Image/New image/header_logo2.png" alt="Colby Public Schools">
    <style>
      #mainimage {
        text-align: center;
      }
    </style>
  </div>
   <style>
    body {
    background-image: url("https://p2cdn4static.sharpschool.com/userfiles/servers/server_5265764/image/colbypublicschools/default%20banner%20pictures/colby_public_schools_administrationbuilding.png");
    background-repeat: no-repeat;
    background-position: center;
    height: auto;
    background-size: 1500px;
    }
   </style>
  </div>
  <div id="schoolname">
    <h3>Colby Public Schools</h3>
    <h4>600 W 3rd St, Colby, KS  67701</h4>
    <style>
      #schoolname {
        text-align: center;
        font-size: 25px;
    opacity: 1;
    color:	#FF8C00;
      }
      </style>
  </div> 
   <div class="phone">
       <span class="phone">
       </span>785-460-5000<span class="fax-n"> | <span class="fa fa-fax">
       </span>
       <span class="footer-fax">785-460-5050</span>
    </span>
   <style>
    .phone {
      text-align: center;
      font-size: 20px;
    color: white;
    }   
    </style>
  </div>
    <div id= "socialMedia">
    <a title="Like Us on Facebook" href="https://www.facebook.com/ColbyPublicSchools/" class="fa fa-facebook">
      <span class="offScreen">Facebook Page</span>
    </a>
      <a title="Follow Us on Twitter" href="https://twitter.com/ColbyEagles" class="fa fa-twitter">
        <span class="offScreen">Twitter Feed</span>
    </a>
      <a title="Follow us on Instagram" href="https://www.instagram.com/colbyeagles/" target="_blank" class="fa fa-instagram">
        <span class="offScreen">Instagram Page</span>
    </a>
  <style>
    #socialMedia {
      text-align: center;
      position: absolute;
      bottom: 22%;
      left: 30%;
    }
  </style>  
  </div>
  <div id= "Grade">
<h4>
  Grades: K-12
</h4>
<style>
  #Grade {
    text-align: center;
    color: white;
    font-size: 18px;
  }
</style>  
</div>
<div id="library">
  <a href="https://usd315.follettdestiny.com/common/welcome.jsp?context=saas32_1515152" target="_self" title="School Librarys">
  School
  Libraries</a>
  <style>
    #library {
      text-align: center;
    }
  </style>
</div>  
<div id= "district">
      <a href="https://calendar.google.com/calendar/embed?src=colbyeagles.org_3kjo5cstur7pamo6l75uk4gucs%40group.calendar.google.com&amp;ctz=America%2FChicago" target="_self" title="District Calendar">
        District
        Calendar</a>
      <style>
        #district {
          text-align: center;
        }
      </style>
    </div>
    <div id= "power">
        <a href="https://cps315.powerschool.com/public" target="_self" title="PowerSchool">
        PowerSchool</a>
      <style>
        #power {
          text-align: center;
        }
      </style>
      </div>
    </html>