<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav .dropdown{
    position: fixed;
    z-index: 1;
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.home {
    background-color: #FF8C00;
    color: white;
  }

.dropbtn {
  background-color: #FF8C00;
  color: white;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:#FF8C00;}
</style>
</head>
<body>
  <div class="topnav">
    <a class="home" href="file:///Volumes/Storage/Tucker's%20Website%20/dropdown.html">Home</a>
  <div class="dropdown">
  <button class="dropbtn">School</button>
 <div class="dropdown-content">
  <a href="file:///Volumes/Storage/Tucker's%20Website%20/elementry.html">Colby Grade School</a>
  <a href="file:///Volumes/Storage/Tucker's%20Website%20/middle.html">Colby Middle School</a>
  <a href="file:///Volumes/Storage/Tucker's%20Website%20/high.html">Colby High School</a>
  </div>
 </div>
</div>
<div class= "body">
<div id="mainimage">
  <img src="https://p2cdn4static.sharpschool.com/UserFiles/Servers/Server_5265764/Image/New image/header_logo2.png" alt="Colby Public Schools">
  <style>
    #mainimage {
      text-align: center;
    }
  </style>
</div>
<style>
  body {
  background-image: url("https://p2cdn4static.sharpschool.com/userfiles/servers/server_5265764/image/colbypublicschools/default%20banner%20pictures/colby_public_schools_highschool_252x336.png");
  background-repeat: no-repeat;
  background-position: center;
  height: auto;
  background-size: 1550px;
  }
</style>
<div id="schoolname">
  <h3>Colby High School</h3>
  <h4>1890 S Franklin Ave, Colby, KS 67701</h4>
  <style>
    #schoolname {
      text-align: center;
      font-size: 25px;
      opacity: 0.85;
      color:	#FF8C00;
    }
    </style>
</div> 
 <div class="phone">
     <span class="phone">
     </span>785-460-5300<span class="fax-n"> | <span class="fa fa-fax">
     </span>
     <span class="footer-fax">785-460-5050</span>
  </span>
  <style>
  .phone {
    text-align: center;
    color: white;
  } 
</style>  
</div>
<div id="Grade">
  <h4>
    Grades:9-12
  </h4>
  <style>
    #Grade {
      text-align: center;
      color: white;
      font-size: 18px;
    }
  </style>
  <div id= "library">
 <a href="https://usd315.follettdestiny.com/common/servlet/presenthomeform.do?l2m=Home&tm=Home&l2m=Home" target="_self" title="School Librarys">
  School
  Libraries</a>
  <style>
     #library {
        text-align: center;
      background-color: darkorange;
            color: darkorange;
            padding: 15px 25px;
            text-decoration: none;
            display: inline-block;
           width: 97%;
           opacity: 1;
    }
  </style>
</div>
<div id= "distract">
  <a href="https://calendar.google.com/calendar/embed?src=colbyeagles.org_3kjo5cstur7pamo6l75uk4gucs%40group.calendar.google.com&amp;ctz=America%2FChicago" target="_self" title="District Calendar">
    District
    Calendar</a>
  <style>
    #distract {
      background-color: 	white;
        color: white;
        padding: 15px 25px;
        text-decoration: none;
        display: inline-block;
        text-align: center;
        width: 97%;
        opacity: 1;
    }
  </style>
  </div>
  <div id="powerschool">
    <a href="https://cps315.powerschool.com/public" target="_self" title="PowerSchool Parent Portal">
      PowerSchool
      Parent Portal</a>
      <style>
        #powerschool {
          text-align: center;
            background-color: black;
            color: white;
            padding: 15px 25px;
            text-decoration: none;
            display: inline-block;
           width: 97%;
           opacity: 1;
        }
      </style>
      </div>
    </body>
</html>